# LambdaPlay

./: .gitignore  README.md  play-java-rest-api-example.ipr  pom.xml
app/siksmfp/: DatabaseExecutionContext.java
app/siksmfp/model/: Person.java
app/siksmfp/repository/: JPAPersonRepository.java  PersonRepository.java
app/siksmfp/service/: LambdaService.java
conf/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
test/: IntegrationTest.java
